# # BACKGROUND
# background {
#     monitor =
#     path = ~/.current.wall #path to background image
#     blur_passes = 3
#     blur_size = 3
#     contrast = 1.0
#     brightness = 0.5
#     vibrancy = 0.0
#     vibrancy_darkness = 0.0
# }

# # GENERAL
# general {
#     no_fade_in = false
#     grace = 0
#     disable_loading_bar = true
#     hide_cursor = true
# }

# # INPUT FIELD
# input-field {
#     monitor =
#     size = 256, 48
#     outline_thickness = 0
#     dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
#     dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
#     dots_center = true
#     outer_color = 0x00000000
#     inner_color = rgba(0, 0, 0, 1)
#     font_color = 0xff$foreground
#     fail_color = 0xff$error
#     check_color = 0xff$tertiary
#     capslock_color = 0xff$secondary
#     fade_on_empty = false
#     font_family = Iosevka Nerd Font
#     placeholder_text = ... #text for input password
#     hide_input = false
#     position = 0, -100
#     halign = center
#     valign = center
#     shadow_passes = 1
#     shadow_size = 5
#     shadow_boost = 0.5
# }

# # TIME
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
#     color = 0xff$foreground
#     font_size = 14
#     font_family = Iosevka Nerd Font Bold
#     position = 0, -150
#     halign = center
#     valign = center
#     shadow_passes = 1
#     shadow_size = 5
#     shadow_boost = 0.5
# }

# # USER
# label {
#     monitor =
#     text = cmd[update:1000] echo "$USER@$(hostname)"
#     color = 0xff$foreground
#     font_size = 14
#     font_family = Iosevka Nerd Font Bold Italic
#     position = 0, -50
#     halign = center
#     valign = center
#     shadow_passes = 1
#     shadow_size = 5
#     shadow_boost = 0.5
# }

# # PICTURE
# image {
#   path = .face.icon
#   size = 200
#   position = 0, 75
#   halign = center
#   valign = center
#   border_size = 3
#   border_color = 0xff$primary
#   shadow_passes = 1
#   shadow_size = 5
#   shadow_boost = 0.5
# }
#

general{
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
}

background {
    monitor =
    path = /home/cybersnake/Pictures/Wallpapers/Wall-2.png
    blur_passes = 2
    blur_size = 5
    vibrancy = 0
    vibrancy_darkness = 0
}


label {
    monitor =
    text =     $USER  
    font_size = 24
    color =  $tertiary_container #rgba(137, 180, 250, 1.0)
    font_family = JetBrainsMono Nerd Propo Bold
    position = 0, 100
    halign = center
    valign = bottom
}

label {
  monitor =
    color = $shadow #$tertiary_container #rgba(137, 180, 250, 1.0)
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    font_size = 55
    font_family = JetBrainsMono Nerd Propo Bold
    position = 0, 900
    halign = center
    valign = bottom
}

label {
  monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H:%M:%S')</span>"
    color = $shadow #$tertiary_container #rgba(137, 180, 250, 1.0)
    font_size = 55
    font_family = JetBrainsMono Nerd Propo Bold
    position = 0, 780 # h,v
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 250, 40
    outline_thickness = 2
    dots_size = 0.3     # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2  # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $tertiary_container #rgba(40,40,40, 0.1)
    inner_color = rgba(137, 180, 250, 0.1)
    fade_on_empty = true
    placeholder_text = Enter Password   # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}
